
#style_overflow::-webkit-scrollbar
  width: 5px

#style_overflow::-webkit-scrollbar-thumb
  background-color: #555

#style_overflow
  overflow-y: auto

.link_dark
  display: flex
  color: #fff
  gap: 15px
  transition: all 0.5s
  text-decoration: none

  &:hover
    background: rgb(219, 144, 16)
    color: #fff
    transition: all 0.5s

.link_light
  display: flex
  color: #000
  gap: 15px
  transition: all 0.5s
  text-decoration: none

  &:hover
    background: rgb(219, 144, 16)
    color: #000
    transition: all 0.5s

.active
  background: lightskyblue
  color: red

.MuiDataGrid-virtualScroller::-webkit-scrollbar
  width: 5px
.MuiDataGrid-virtualScroller::-webkit-scrollbar-thumb
  background-color: #555